
<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>ForumsFeed</title>
				<style>
								body {
								font-family: Helvetica;
								margin: 0;
								}
								
								.header {
								background-color: #4287f5;
								color: white;
								padding: 10px 20px;
								}
								
								.page {
								padding: 15px 20px;
								}

          input, button {
          border-radius: 20px;
          border: 1.5px solid lightgrey;
          padding: 5px;
          }

          button {
          background-color: #4287f5;
          color: white;
          border: 1.5px solid #2b60b5;
          }
				</style>
				<script src="script.js"></script>
</head>
<body>
				<div class="header">
								<h1>ForumsFeed</h1>
				</div>
				<div class="page">
								Welcome to <b>ForumsFeed</b>! ForumsFeed is a simple tool to measure your (or someone else's) level of trustworthyness on the <a href="https://scratch.mit.edu/discuss">Scratch Discussion Forums</a>.
								<br><br>
                                                                <form onsubmit="getworth(event, document.getElementById('username').value)">
								  <input placeholder="Scratch username..." id="username" />
								  <button type="submit">Measure!</button>
								</form>
								<hr style="border: 1px dotted lightgrey;margin-top:20px;margin-bottom:20px" />
								<b>How does this work?</b>
								<br>
								Using <a href="https://scratchdb.lefty.one">ScratchDB</a>, we take the post count of the requested user and return the level based on the number of posts the user has.<br><br>
								<b>How many levels are there?</b>
								<br>
								There are currently <u>7 levels</u> measured. They are decided based on your post count. Which level are you?
								<ul>
												<li>Veteran - 30,000+ Posts</li>
												<li>Experienced - 10,000+ Posts</li>
												<li>Trusty - 5,000+ Posts</li>
												<li>Helper - 1,000+ Posts</li>
								  			<li>Assistive Trainee - 500+ Posts</li>
			  							 	<li>Trainee - 100+ Posts</li>
								 				<li>Newcomer - 0+ Posts</li>
								</ul>
								<b>Can i contribute?</b>
								<br>
								<i>Yes!</i> We have a lot of issues to fix, so we really do appreciate pull requests and contributors. <a href="https://github.com/LankyBox01/scratch-trust/">https://github.com/LankyBox01/scratch-trust/</a>
				</div>
</body>
</html>



	
